#search-queries
  height: 400px
  width: 625px

input[type="text"], input[type="password"], input[type="date"], input[type="datetime"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="time"], input[type="url"], textarea
  padding: 17.5px

.button
  color: white !important

.user_control
  a.button
    padding: 12px